GROUP=in.nishantapps.nexusllmllama
VERSION_NAME=0.1.0
POM_ARTIFACT_ID=nexusllmllama
POM_NAME=nexusllmllama
POM_DESCRIPTION=Production llama.cpp Android dependency with streaming, GPU and chat session management
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true